$border-radius:  20px
$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"

@import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'
    
@import '../../node_modules/bootstrap/scss/bootstrap.scss'

@font-face     
    font-family: "Courgette"
    src: url('../../public/fonts/Courgette-Regular.ttf')

.courgette
    font-family: Courgette

header
    position: relative
    nav
        a
            color: white
            width:130px
            text-align: center
            &:hover
                text-decoration: none
                cursor: pointer
                color: #C42D40

#carouselExampleIndicators
    li 
        border-radius: 50%
        height: 15px
        width: 15px
    img
        filter: brightness(0.25)

#banner-text
    margin-bottom: 30%
    

#banner-text-size
    font-size:25px

#decoration
    background-image: url('../../public/images/bottom_decoration_img.png')
    height: 10px
    position: absolute
    bottom: 0
    width: 100%
    
#decoration-footer
    background-image: url('../../public/images/footer_bottom_decoration_img.png')
    background-color: black
    height: 10px

.section-carte
    background-image: url('../../public/images/main_bg.jpg')
    padding-top: 50px
    padding-bottom: 50px
   

.triangle
    position: absolute
  
.haut
    top: 0

.bas
    bottom: 0

.droite
    right: 0

.decoration-line
    display: block
    margin: auto
    
#paragraphe-carte
    margin: 50px auto


.border-dotted
    border-bottom: 2px dotted grey
    width: 110%

#tabs
    padding-right: 0
    .active
        border-right: 5px solid #C42D40
        i
            color: #C42D40

    a
        background-color: white
        color: black
    i 
        color: #CCCCCC
        font-size:35px
                    
#section-chef
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../../public/images/team_background.jpg')
    .col-md-3
        position: relative
        overflow: hidden
        .modal-chef
            position: absolute
            background-color: #C42D40
            width: 232px
            height:200px
            bottom: -270px
            transition-duration: .4s
    .col-md-3:hover .modal-chef
            bottom: 36px
            
#form
    background-image: url('../../public/images/book_table_bg.jpg')
    background-size: cover
    border-radius:15px
    margin-left:125px
    margin-right:125px
    padding:70px

#carte
    background-color: white
    position: relative
    form
        input
            border-radius:20px
            padding:25px 0px
        select 
            border-radius:20px
            padding:25px 0px

::-webkit-input-placeholder 
   padding-left: 20px
                
.img-border
    border-radius:20px
    border:5px solid #E1E0E0

.position-relative
    position: relative

.blog-text
    background-color: #C42D40
    border-radius:20px
    padding-top:10px
    padding-bottom:10px
    padding-right:50px
    padding-left:50px
    position: absolute
    top:220px
    left:30px

.btn-color
    background-color: #C42D40

.txt-color
    color: #C42D40

.badge-color
    background-color:#EFEFEF

.border-5px
    border-style: solid
    border-width: 5px

.high-cap
    font-size: 23px

#section-testimonials
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../../public/images/testimonials_background.jpg')
  
#section-contact
    background-image: url('../../public/images/main_bg.jpg')
    i 
        font-size:35px
.w-35
    width:35%

#footer
    background-image: url('../../public/images/footer_background.jpg')

footer
    height:100px
    p 
        padding-top:40px

@media (max-width: 576px)
    #nav3
        display: none
    #navbar
        position: sticky
    p, h1, .number
        font-size:15px
    #carte form input, #carte form select
        width:130px
    #carte
        right:100
    #banner-text
        height:53%
        button 
            height:25%
            width:25%
            font-size:5px

@media (min-width: 576px)
    #nav-toggle
        display: none
