$border-radius:  20px
    
@import './node_modules/bootstrap/scss/bootstrap.scss'

.courgette
    font-family: Courgette

#carouselExampleIndicators
    img
        filter: brightness(0.25)

header
    nav
        a
            color: white

#carouselExampleIndicators
    li 
        border-radius: 50%
        height: 15px
        width: 15px

#banner-text
    margin-bottom: 400px

#banner-text-size
    font-size:25px

#decoration
    background-image: url('./images/bottom_decoration_img.png')
    background-color: black
    height: 10px

#decoration-footer
    background-image: url('./images/footer_bottom_decoration_img.png')
    background-color: black
    height: 10px

.section-carte
    background-image: url('./images/main_bg.jpg')
    padding-top: 50px
    padding-bottom: 50px
    padding-right: 100px
    padding-left:100px
   


#carte
    background-color: white

.decoration-line
    display: block
    margin: auto
    
#paragraphe-carte
    margin-left:200px
    margin-right: 200px
    margin-top:50px
    margin-bottom:50px

.border-style
    border-bottom-style: dotted
    border-color: #CCCCCC
    border-bottom-width: 1px

#tabs
    .active
        color: #C42D40
    a
        background-color: white
    i 
        color: #CCCCCC
    
#section-chef
    background-color: black

#form
    background-image: url('./images/book_table_bg.jpg')
    border-radius:15px
    margin-left:125px
    margin-right:125px
    padding:70px

#carte
    form
        input
            border-radius:20px
            padding:25px 0px

.img-border
    border-radius:20px
    border:5px solid #E1E0E0

.position-relative
    position: relative

.blog-text
    background-color: #C42D40
    border-radius:20px
    padding-top:10px
    padding-bottom:10px
    padding-right:50px
    padding-left:50px
    position: absolute
    top:220px
    left:44px

.btn-color
    background-color: #C42D40

.txt-color
    color: #C42D40

#section-testimonials
    background-image: url('./images/testimonials_background.jpg') 
  

#section-contact
    background-image: url('./images/main_bg.jpg')
    i 
        font-size:35px

#footer
    background-image: url('./images/footer_background.jpg')

footer
    height:100px

